# Solana Program ID
Product_ID=your_program_id_here

# Solana Network
VITE_NETWORK=devnet

# EmailJS Configuration
VITE_EMAILJS_PUBLIC_KEY=your_emailjs_public_key
VITE_EMAILJS_SERVICE_ID=your_emailjs_service_id
VITE_EMAILJS_TEMPLATE_ID=your_emailjs_template_id

# Template variables:
# to_email - Customer email
# product_name - Name of the product
# product_make - Make/brand of the product
# product_id - Blockchain ID of the product
# verification_link - Link to verify the product 